<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[HostComponent("com.dotdotcommadot.modularrl.modules.moduletwo.view.main.ModuleTwoMainView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#314A59" />
		</s:fill>
	</s:Rect>
	
	<s:VGroup gap="10"
			  width="100%"
			  height="100%"
			  right="10"
			  left="10"
			  top="10"
			  bottom="10">
		
		<s:Label text="Module Two"
				 styleName="whiteText"
				 top="10"
				 left="10"/>
		
		<s:TextInput id="logTextInput"
					 width="200" />
		
		<s:Button id="addLogButton"
				  label="Add Log" />
		
	</s:VGroup>
</s:Skin>