<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[HostComponent("com.dotdotcommadot.modularrl.modules.logmodule.view.main.LogModuleMainView")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:VGroup gap="10"
			  width="100%"
			  height="100%">
		
		<s:Label text="Log Module"/>
		
		<s:TextArea id="logTextArea" 
					width="100%"
					height="100%" 
					editable="false"/>
	</s:VGroup>
</s:Skin>